@bright-green: #11ee11;
@background: #335511;
@words: #aaaaaa;
@shadow: #111111;
@border: 3px;

@phone: ~"only screen and (max-width: 768px)";

body {
	background: @background;
	font-family: Georgia, serif;
}

header {
	max-width: 1300px;
	background: @words;
	padding: 20px;
	@media @phone {
		padding: 15px;
	}
	margin-bottom: 12px;
	box-shadow: 6px 6px 10px 8px @shadow;
	h1 {
		color: #44aa11; /* Same as grass */
		text-shadow: 5px 4px @shadow;
		letter-spacing: 4px;
		font-size: 450%;
		text-align: center;
		margin: 0 auto;
		@media @phone {
			font-size: 250%;
			text-shadow: 3px 2px @shadow;
		
		}
	}
}

#side-bar {
	float: left;
	width: 25%;
	max-width: 300px;
	height: 700px;
	background: @words;
	margin-bottom: 25px;
	box-shadow: 6px 6px 10px 8px @shadow;
	> div {
		padding: 22px;
		h2 {
			margin-top: 0;
		}
	}
	@media @phone {
		max-width: 100%;
		width: 100%;
		height: fit-content;
		h2 {
			padding-top: 3%;
			padding-left: 3%;
		}
		> div {
			padding: 0;
			width: 100%;
			> div {
				width: 44%;
				float: left;
				margin: 3%;
				> h3 {
					margin: 0;
				}
			}
		}
		hr {
			display: none;
			margin: 0;
		}
	}
}

#level-content {
	display: inline-block;
	text-align: center;
	height: fit-content;
	width: 75%;
	max-width: 1000px;
	clear: right;
	letter-spacing: 2px;
	@media @phone {
		width: 100%;
	}
}

#level-info {
	color: @words;
	margin: 25px auto 25px auto;
	padding-left: 20px;
	padding-right: 20px;
	background: black;
	border: solid @words 2px;
	width: 80%;
	@media @phone {
		font-size: 75%;
		margin: 0px auto 15px auto;
	}
}

#level-objective > p {
	margin-top: 6px;
}

footer {
	display: block;
	float: center;
	clear: both;
	margin: auto;
	padding: 20px 60px 20px 60px;
	@media @phone {
		padding: 15px;
	}
	color: @words;
	background: black;
	font-size: 75%;
	a {
		color: #77aadd
	}
}

#endgame-message {
	display: none;
	margin-top: 0px;
}

.level-button {
	display: none;
	height: 40px;
	width: 200px;
	text-align: center;
	color: white;
	font-size: 120%;
	margin: 35px 0 0 -1%;

	text-shadow:-1px -1px 0 @background;
	border-style: solid;
	border-color: black;
	border-width: 2px 2px 4px 2px;

	background-image:-webkit-linear-gradient(top, @bright-green, @shadow);
	background-image:-moz-linear-gradient(top, @bright-green, @shadow);
	background-image:-ms-linear-gradient(top, @bright-green, @shadow);
	background-image:-o-linear-gradient(top, @bright-green, @shadow);
	background-image:linear-gradient(to bottom, @bright-green, @shadow);

	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;

	-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5) inset, 1px 2px 2px @shadow;
	-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5) inset, 1px 2px 2px @shadow;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, .5) inset, 1px 2px 2px @shadow;

	&:hover {
		border: solid 2px gray;
	}
}

.level-button:before {
	background: #f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));

	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;

	position: absolute;
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.level-button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
	background-image:-webkit-linear-gradient(top, @shadow, @bright-green);
	background-image:-moz-linear-gradient(top, @shadow, @bright-green);
	background-image:-ms-linear-gradient(top, @shadow, @bright-green);
	background-image:-o-linear-gradient(top, @shadow, @bright-green);
	background-image:linear-gradient(top, @shadow, @bright-green);

	&:before {
		top: -11px;
		bottom: -5px;
	}
}

.player-button {
	height: 60px;
	width: 100%;
	text-align: center;
	color: @shadow;
	font-size: 120%;
	display: block;
	margin: 20px auto;

	text-shadow:-1px -1px 0 black;
	border: 2px solid black;

	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;

	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 2px 0 black; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 2px 0 black; 

	&:hover {
		border: solid 2px gray;
	}
	@media @phone {
		height: 30px;
		margin: 5px auto;
		font-size: 100%;
	}
}

.selected {
	-webkit-box-shadow: 0; 
	-moz-box-shadow: 0; 
}

.animate .top {
	animation: fade 3s infinite;
}

@keyframes fade {
    20% {
        opacity: 0.5;
    }
}

#level-select-button {
	width: 30%;
	margin: 0;
	float: right;
	display: inline-block;
	@media @phone {
		width: 35%;
	}
}

#previous-level-div {
	width: 100%;
	padding: 0;
	margin: 0;
	float: left;
	div {
		float: left;
		clear: right;
	}
}

.error-message {
	color: #cc1111;
	font-weight: bold;
	padding-top: 5px;
}

.select-box {
	margin: auto;
	padding: 0;
	width: 65%;
	float: left;
	select {
	    width: 100%;
	    position: absolute;
	    left: 0px;
	    display: none;
	    background: transparent;
	    border: none;
	}
}

.select-box input {
	width: 100%;
    height: 36px;
    padding: 0;
    text-align: center;
    border: solid black 2px;
    background: white;
    background-image: none;
    -webkit-appearance: none;
    font-size: 150%;

	&::placeholder {
		color: @words;
		opacity: 1; /* Firefox */
	}

	&::-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: @words;
	}


    &:hover {
		background: @bright-green;

		&::placeholder {
		    color: white;
		}

		&::-ms-input-placeholder {
		    color: white;
		}
	}
}

.select-box option {
	margin-top: -2px;
	padding: 8px;
    border: solid black 2px;
    box-shadow: 2px 2px;
    background-image:-webkit-linear-gradient(top, white, gray);
	background-image:-moz-linear-gradient(top, white, gray);
	background-image:-ms-linear-gradient(top, white, gray);
	background-image:-o-linear-gradient(top, white, gray);
	background-image:linear-gradient(to bottom, white, gray);
    -webkit-appearance: none;
    -moz-appearance: none;

    &:checked {
		background-image:-webkit-linear-gradient(top, @bright-green, @background);
		background-image:-moz-linear-gradient(top, @bright-green, @background);
		background-image:-ms-linear-gradient(top, @bright-green, @background);
		background-image:-o-linear-gradient(top, @bright-green, @background);
		background-image:linear-gradient(to bottom, @bright-green, @background);
	}
}

.select-box option:hover {
	background-image:-webkit-linear-gradient(top, white, @bright-green);
	background-image:-moz-linear-gradient(top, white, @bright-green);
	background-image:-ms-linear-gradient(top, white, @bright-green);
	background-image:-o-linear-gradient(top, white, @bright-green);
	background-image:linear-gradient(to bottom, white, @bright-green);
}

.select-box span {
	position: relative;
}

#button-overlay-div {
	width: inherit;
	@media @phone {
		margin-left: -8px;
	}
	display: block;
	float: left;
	position: absolute;
	z-index: 95;
}

#board-screen {
	width: inherit;
	@media @phone {
		margin-left: -8px;
	}
	display: block;
	float: left;
	position: absolute;
	opacity: 0.5;
	background: gray;
	z-index: 90;
}

#board {
	margin-top: 15px;
	width: fit-content;
	margin-bottom: 25px;
	display: inline-block;
	text-align: left;
	position: relative;
}

table, td {
	width: fit-content;
	border: solid black @border;
	border-collapse: collapse;
	padding: 40px;
	background: white;
	@media @phone {
		padding: 21px;
	}
}

td img {
	position: absolute;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	@media @phone {
		width: 36px;
		height: 36px;
		margin-top: -18px;	
	}
}

.flash {
	animation: blink 2s infinite;
}

@keyframes blink {
    50% {
        border: @border solid white;
        background: @words;
    }
}

hr {
	border: solid black 1px;
}
